<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Styles.css">
<body
background="backgroundimage.jpg">
<h1 align="center">Resume</h1>
<h2 align="center">All information is current as of ______</h2>
<p>.</p>
<!--<iframe src="ResumeNazarFlome.pdf"></iframe> -->
<script language="JavaScript">
<!--
function autoResize(id){
    var newheight;
    var newwidth;

    if(document.getElementById){
        newheight=document.getElementById(id).contentWindow.document .body.scrollHeight;
        newwidth=document.getElementById(id).contentWindow.document .body.scrollWidth;
    }

    document.getElementById(id).height= (newheight) + "px";
    document.getElementById(id).width= (newwidth) + "px";
}
//-->
</script>
<!--<p align="center"><iframe src="ResumeNazarFlome.pdf" width="50%" height="500px" id="iframe1" marginheight="0" frameborder="0" onLoad="autoResize('iframe1');"></iframe></p>-->
</body>
</html>
